{
    "name": "traderinteractive/mongo-queue-php",
    "description": "Message queue using MongoDB as a backend",
    "keywords": ["mongo", "priority", "queue", "message", "messaging"],
    "authors": [
        {
            "name": "Chad Gray",
            "email": "chadwickgray@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Spencer Rinehart",
            "email": "anubis@overthemonkey.com",
            "role": "Developer"
        },
        {
            "name": "Jonathan Gaillard",
            "email": "jonathan.gaillard@dominionenterprises.com",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.0",
	    "mongodb/mongodb": "^1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5",
        "php-coveralls/php-coveralls": "^1.0"
        "squizlabs/php_codesniffer": "~2.0"
    },
    "autoload": {
        "psr-4": { "TraderInteractive\\Mongo\\": "src/" }
    }
}
